<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400, 600, 700;
        font-style: normal;
      }

      .bg-color {
        background-color: hsl(0, 0%, 8%);
      }

      .greybox {
        height: 535px;
        width: 320px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        align-self: center;
        justify-items: center;
        text-align: center;
      }

      .flex {
        display: flex;
      }

      .styleimg {
        height: 64px;
        width: 64px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .textBig {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: white;
        font-size: 22px;
      }

      .textMedium {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        color: hsl(197, 64%, 50%);
        font-size: 14px;
      }
      .textSmall {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: white;
        font-size: 14px;
      }

      .buttonStyle {
        background-color: hsl(0, 0%, 20%);
        color: white;
        height: 40px;
        width: 280px;
        font-family: "Inter", sans-serif;
        border: none;
        border-radius: 10px;
      }

      .padding10 {
        padding-bottom: 10px;
      }

      .padding15 {
        padding-bottom: 15px;
      }

      .padding50 {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body class="bg-color">
    <section class="flex" style="justify-content: center">
      <div class="greybox">
        <div>
          <img src="images\content.png" alt="img" class="styleimg" />
        </div>
        <div>
          <h2 class="textBig padding10">Felipe D. Vieira</h2>
          <p class="textMedium padding15">Belo Horizonte, Brasil</p>
          <p class="textSmall padding50">
            "Front-end developer and avid gamer."
          </p>
        </div>
        <div>
          <button
            class="buttonStyle"
            style="margin-bottom: 15px"
            type="button"
            onclick="parent.open('https://github.com/felipedvieira')">
            GitHub
          </button>
          <button
            class="buttonStyle"
            style="margin-bottom: 15px"
            type="button"
            onclick="parent.open('https://www.frontendmentor.io/profile/felipedvieira')">
            Frontend Mentor
          </button>
          <button
            class="buttonStyle"
            style="margin-bottom: 15px"
            type="button"
            onclick="parent.open('https://www.linkedin.com/in/felipe-duarte-vieira-6728281b8/')">
            LinkedIn
          </button>
          <button
            class="buttonStyle"
            style="margin-bottom: 15px"
            type="button"
            onclick="parent.open('https://www.instagram.com/felipedvieira/')">
            Instagram
          </button>
          <a href="mailto:felipes.vieira123@gmail.com">
            <button class="buttonStyle" type="submit">Contact me</button>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
